" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /AirBnB_clone_v3/api/v1
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
__pycache__/
views/
__init__.py*
app.py*
